spring.datasource.url=jdbc:mysql://localhost:3306/financemanager
spring.datasource.username=root
spring.datasource.password=financemanager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


