<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expenses</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="/static/css/expenses.css">
</head>
<body>
<!-- Navigation Bar -->
<div class="navbar">
    <div class="logo">
        <img src="/images/front.png" alt="Finance Manager Logo">
        <h4 style="color:#ffffff; margin-left: 15px; margin-top: 6px">Finance Manager</h4>
    </div>
    <div class="logout-button">
        <button id="logoutButton" onclick="logout()">Logout</button>
    </div>
</div>

<!-- Sidebar Content -->
<div class="sidebar" id="sidebar">
    <a href="dashboard.html">Dashboard</a>
    <a href="savings.html">Savings</a>
    <a href="expenses.html">Expenses</a>
    <a href="incomes.html">Incomes</a>
    <a href="budgets.html">Budgets</a>
    <!-- Add more sidebar items as needed -->
</div>

<div class="container">
    <h1>Expenses</h1>
    <div class="formAndListContainer">
        <div class="form">
            <form id="expenseForm">
                <div class="form-row">
                    <label for="expenseName">Expense Name:</label>
                    <input type="text" id="expenseName" required>
                </div>
                <div class="form-row">
                    <label for="expenseCategory" class="form-label">Category:</label>
                    <select id="expenseCategory" class="form-select" required>
                        <option value="food">Food</option>
                        <option value="utilities">Utilities</option>
                        <option value="rent">Rent</option>
                        <!-- Add more categories -->
                    </select>
                </div>
                <div class="form-row">
                    <label for="expenseAmount">Amount:</label>
                    <input type="number" id="expenseAmount" required>
                </div>
                <div class="form-row">
                    <label for="expenseDate">Date:</label>
                    <input type="date" id="expenseDate" required>
                </div>
                <button type="button" id="submitButton">Submit</button>
            </form>
        </div>
        <div class="recurring-expenses-container">
            <h2 style="font-style:italic">Recurring Expenses:</h2>
            <ul id="recurringExpensesList">
                <!-- Display recurring expenses here -->
            </ul>
        </div>
    </div>

    <div id="filterAndSort" style="width:800px">
        <div>
            <label for="categoryFilter">Filter by Category:</label>
            <select id="categoryFilter">
                <option value="all">All</option>
                <option value="food">Food</option>
                <option value="utilities">Utilities</option>
                <option value="rent">Rent</option>
                <!-- Add more categories -->
            </select>
        </div>
        <div class="sortOptions">
            <label for="sortOptions">Sort by:</label>
            <select id="sortOptions">
                <option value="date-asc">Date (Ascending)</option>
                <option value="date-desc">Date (Descending)</option>
                <option value="amount-asc">Amount (Ascending)</option>
                <option value="amount-desc">Amount (Descending)</option>
            </select>
        </div>
    </div>

    <table id="expenseTable">
        <thead>
        <tr>
            <th>Name</th>
            <th>Category</th>
            <th>Amount</th>
            <th>Date</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody id="expenseTableBody">
        <!-- Sample data for populating the table -->
        <tr>
            <td>Dinner</td>
            <td>Food</td>
            <td>25.00</td>
            <td>2023-10-15</td>
            <td>
                <button class="edit-button" data-id="expenseId">Edit</button>
                <button class="delete-button" data-id="expenseId">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Rent</td>
            <td>Rent</td>
            <td>800.00</td>
            <td>2023-10-10</td>
            <td>
                <button class="edit-button" data-id="expenseId">Edit</button>
                <button class="delete-button" data-id="expenseId">Delete</button>
            </td>
        </tr>
        <!-- Add more expense rows here -->
        <tr>
            <td>Groceries</td>
            <td>Food</td>
            <td>50.00</td>
            <td>2023-10-09</td>
            <td>
                <button class="edit-button" data-id="expenseId">Edit</button>
                <button class="delete-button" data-id="expenseId">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Bills</td>
            <td>Utilities</td>
            <td>60.00</td>
            <td>2023-10-08</td>
            <td>
                <button class="edit-button" data-id="expenseId">Edit</button>
                <button class="delete-button" data-id="expenseId">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Lunch</td>
            <td>Food</td>
            <td>15.00</td>
            <td>2023-10-07</td>
            <td>
                <button class="edit-button" data-id="expenseId">Edit</button>
                <button class="delete-button" data-id="expenseId">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Bills</td>
            <td>Utilities</td>
            <td>70.00</td>
            <td>2023-10-06</td>
            <td>
                <button class="edit-button" data-id="expenseId">Edit</button>
                <button class="delete-button" data-id="expenseId">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Coffee</td>
            <td>Food</td>
            <td>5.00</td>
            <td>2023-10-05</td>
            <td>
                <button class="edit-button" data-id="expenseId">Edit</button>
                <button class="delete-button" data-id="expenseId">Delete</button>
            </td>
        </tr>

        <tr>
            <td>Rent</td>
            <td>Rent</td>
            <td>800.00</td>
            <td>2023-11-05</td>
            <td>
                <button class="edit-button" data-id="expenseId">Edit</button>
                <button class="delete-button" data-id="expenseId">Delete</button>
            </td>
        </tr>

        <tr>
            <td>Bills</td>
            <td>Utilities</td>
            <td>20.00</td>
            <td>2023-10-04</td>
            <td>
                <button class="edit-button" data-id="expenseId">Edit</button>
                <button class="delete-button" data-id="expenseId">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Dinner</td>
            <td>Food</td>
            <td>10.00</td>
            <td>2023-10-03</td>
            <td>
                <button class="edit-button" data-id="expenseId">Edit</button>
                <button class="delete-button" data-id="expenseId">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Bills</td>
            <td>Utilities</td>
            <td>40.00</td>
            <td>2023-10-02</td>
            <td>
                <button class="edit-button" data-id="expenseId">Edit</button>
                <button class="delete-button" data-id="expenseId">Delete</button>
            </td>
        </tr>
        </tbody>
    </table>
    <div id="reportGenerator">
        <h3 style="margin-top: 40px">Expense Report</h3>
        <form id="reportForm">
            <label for="startDate">Start Date:</label>
            <input type="date" id="startDate" required>
            <label for="endDate" style="margin-left: 30px">End Date:</label>
            <input type="date" id="endDate" required>
            <button type="button" id="generateReportButton" style="margin-left: 30px">Generate Report</button>
        </form>
    </div>
</div>

<script>
    function logout() {
        // Set the window location to the login page URL
        window.location.href = "login.html"; // Replace "login.html" with the actual URL of your login page
    }

    // Function to filter expenses based on category
    function filterExpensesByCategory(category) {
        const expenseRows = document.querySelectorAll("#expenseTable tbody tr");
        expenseRows.forEach((row) => {
            const categoryCell = row.querySelector("td:nth-child(2)"); // Assuming category is the second column
            if (category === "all" || categoryCell.textContent === category) {
                row.style.display = "table-row";
            } else {
                row.style.display = "none";
            }
        });
    }

    // Function to sort expenses
    function sortExpenses(sortOption) {
        const expenseTable = document.getElementById("expenseTable");
        const rows = Array.from(expenseTable.rows).slice(1); // Skip the header row
        rows.sort((rowA, rowB) => {
            const cellA = rowA.querySelector("td:nth-child(4)"); // Date column
            const cellB = rowB.querySelector("td:nth-child(4)"); // Date column
            if (sortOption === "date-asc") {
                return new Date(cellA.textContent) - new Date(cellB.textContent);
            } else if (sortOption === "date-desc") {
                return new Date(cellB.textContent) - new Date(cellA.textContent);
            } else if (sortOption === "amount-asc") {
                return parseFloat(rowA.querySelector("td:nth-child(3)").textContent) - parseFloat(rowB.querySelector("td:nth-child(3)").textContent);
            } else if (sortOption === "amount-desc") {
                return parseFloat(rowB.querySelector("td:nth-child(3)").textContent) - parseFloat(rowA.querySelector("td:nth-child(3)").textContent);
            }
        });

        // Clear the table
        expenseTable.innerHTML = `<thead>${expenseTable.rows[0].innerHTML}</thead><tbody></tbody>`;
        const tbody = expenseTable.querySelector("tbody");
        rows.forEach((row) => tbody.appendChild(row));
    }

    // Add event listeners for filter and sort options
    const categoryFilter = document.getElementById("categoryFilter");
    const sortOptions = document.getElementById("sortOptions");

    categoryFilter.addEventListener("change", () => {
        const selectedCategory = categoryFilter.value;
        filterExpensesByCategory(selectedCategory);
    });

    sortOptions.addEventListener("change", () => {
        const selectedSortOption = sortOptions.value;
        sortExpenses(selectedSortOption);
    });

    // Get the submit button by its ID
    const submitButton = document.getElementById("submitButton");

    // Add a click event listener to the submit button
    submitButton.addEventListener("click", function () {
        // Get expense details from the form
        const name = document.getElementById("expenseName").value;
        const category = document.getElementById("expenseCategory").value;
        const amount = document.getElementById("expenseAmount").value;
        const date = document.getElementById("expenseDate").value;

        // Create a new row for the table
        const newRow = document.createElement("tr");
        newRow.innerHTML = `
            <td>${name}</td>
            <td>${category}</td>
            <td>${amount}</td>
            <td>${date}</td>
            <td>
                <button class="edit-button" data-id="expenseId">Edit</button>
                <button class="delete-button" data-id="expenseId">Delete</button>
            </td>
        `;

        // Append the new row to the table
        const expenseTable = document.getElementById("expenseTable");
        const tbody = expenseTable.querySelector("tbody");
        tbody.appendChild(newRow);

        // Clear the form fields
        document.getElementById("expenseName").value = "";
        document.getElementById("expenseCategory").value = "food";
        document.getElementById("expenseAmount").value = "";
        document.getElementById("expenseDate").value = "";
    });

    // Function to generate a report
    document.getElementById("generateReportButton").addEventListener("click", function () {
        const startDate = document.getElementById("startDate").value;
        const endDate = document.getElementById("endDate").value;

        // Fetch expense data based on the date range
        fetch('/api/expenses?startDate=' + startDate + '&endDate=' + endDate)
            .then((response) => response.json())
            .then((data) => {
                // Create a report using data (e.g., generate an HTML or CSV report)
                const reportContent = generateReport(data);

                // Offer the report for download as a text file
                const blob = new Blob([reportContent], {type: 'text/plain'});
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'expense_report.txt';
                a.style.display = 'none';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            })
            .catch((error) => {
                console.error("Error generating the report:", error);
            });
    });

    function generateReport(data) {
        // Initialize the report with a header row
        let report = 'Name,Category,Amount,Date\n';

        // Loop through the expense data and append each entry
        data.forEach((expense) => {
            // Escape any potentially problematic values (e.g., if an expense name contains a comma)
            const name = escapeCSVValue(expense.name);
            const category = escapeCSVValue(expense.category);
            const amount = expense.amount;
            const date = escapeCSVValue(expense.date);

            // Format and append the row to the report
            report += `"${name}","${category}",${amount},"${date}"\n`;
        });

        return report;
    }

    function escapeCSVValue(value) {
        // Escape double quotes by doubling them (e.g., " becomes "")
        return value.replace(/"/g, '""');
    }




    // Function to calculate and display recurring expenses
    function calculateRecurringExpenses() {
        const recurringExpensesList = document.getElementById("recurringExpensesList");
        const expenseTableBody = document.getElementById("expenseTableBody");
        const rows = expenseTableBody.getElementsByTagName("tr");

        // Define an object to store recurring expenses and their total amounts
        const recurringExpenses = {};

        for (let i = 0; i < rows.length; i++) {
            const name = rows[i].getElementsByTagName("td")[0].textContent; // Get the expense name
            const amount = parseFloat(rows[i].getElementsByTagName("td")[2].textContent); // Get the expense amount

            // Check if the name is already in the recurring expenses object
            if (recurringExpenses.hasOwnProperty(name)) {
                recurringExpenses[name] += amount; // Add the amount to the existing total
            } else {
                recurringExpenses[name] = amount; // Initialize the total amount
            }
        }

        // Clear the recurring expenses list
        recurringExpensesList.innerHTML = "";

        // Display the recurring expenses and their total amounts
        for (const name in recurringExpenses) {
            const listItem = document.createElement("li");
            listItem.textContent = `${name}: $${recurringExpenses[name].toFixed(2)}`;
            recurringExpensesList.appendChild(listItem);
        }
    }

    // Call the function to calculate and display recurring expenses
    calculateRecurringExpenses();
</script>

</body>
</html>