<!DOCTYPE html>
<html lang="en">
<head>
  <title>Finance Manager</title>
  <style>
    body {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ffffff;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow: hidden;
      height: 100vh;
    }

    ::selection {
      background: rgba(26, 188, 156, 0.3);
    }

    .container {
      max-width: 300px;
      padding: 0 150px;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 5px;
      text-align: center;
      padding: 100px;
    }

    .left-side {
      flex: 3;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 40px;
    }

    h1 {
      color: #0074cc;
      font-size: 50px;
      font-weight: 600;
    }

    .buttons {
      text-align: center;
    }

    .button {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background-color: #0074cc;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 30px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #005aa7;
    }

  </style>
</head>
<body>
<div class="left-side">
  <img src="/images/back.png" alt="Background Image" style="max-width: 100%; height: auto;">
</div>
<div class="container">
  <h1>Welcome to Finance Manager</h1>
  <div class="buttons">
    <a href="/login" class="button">Login</a>
    <a href="/register" class="button">Register</a>
  </div>
</div>
</body>
</html>
